{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "backend": {
            "entrypoint": "backend",
            "framework": "fastapi",
            "routePrefix": "/_/backend"
        }
    }
}
